# sample-slf4j-fluentd

./: README.md  pom.xml
src/main/java/com/github/nagaseyasuhito/sample/slf4j/fluentd/: Api.java  UUIDResource.java  UUIDService.java
src/main/resources/: logback.xml
